# unity

./: pom.xml
db/: CM_SUBJECT.sql  SYS_CONFIG.sql  USR_LOGIN_HIS.sql  USR_ROLE.sql  USR_ROLE_ASSIGN.sql  USR_USER.sql
src/main/java/org/legion/unity/: ServletInitializer.java  UnityApplication.java
src/main/java/org/legion/unity/admin/controller/: PortalLoginController.java
src/main/java/org/legion/unity/admin/dao/: ConfigDAO.java  DistrictDAO.java  RoleAssignDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/legion/unity/admin/dto/: UserDTO.java
src/main/java/org/legion/unity/admin/entity/: Config.java  District.java  LoginStatus.java  UnknownLoginHistory.java  User.java  UserLoginHistory.java  UserRole.java  UserRoleAssign.java
src/main/java/org/legion/unity/admin/pk/: ConfigPK.java
src/main/java/org/legion/unity/admin/service/: PortalLoginService.java  UserService.java
src/main/java/org/legion/unity/common/aop/permission/: Logical.java  PermissionAspect.java  RequiresLogin.java  RequiresRoles.java
src/main/java/org/legion/unity/common/base/: AjaxResponseBody.java  AjaxResponseManager.java  AppContext.java  BasePO.java  BaseVO.java  Order.java  Responder.java  Response.java  SearchParam.java  SearchResult.java  SessionManager.java  ValidationResult.java
src/main/java/org/legion/unity/common/cache/: CachePool.java  ConfigCache.java  ICache.java  MasterCodeCache.java  ORMCache.java
src/main/java/org/legion/unity/common/configuration/: DruidConfig.java  WebSocketConfig.java
src/main/java/org/legion/unity/common/consts/: AppConst.java  SystemConst.java
src/main/java/org/legion/unity/common/docgen/: DocumentConsts.java  EmailTemplateGenerator.java  Excel.java  IDocGenerator.java  PdfTemplateGenerator.java  Poi.java
src/main/java/org/legion/unity/common/ex/: FTPUploadException.java  InitializationException.java  InvalidBatchJobException.java  PermissionDeniedException.java  RepeatLoginException.java  UnsupportedXMLFormatException.java  ValidationFailedException.java
src/main/java/org/legion/unity/common/jpa/: AbstractSQLGenerator.java  MySQLUpperCaseStrategy.java  NameConvertor.java  ORMEntity.java  SimpleSQLGenerator.java  UnsupportedSQLException.java
src/main/java/org/legion/unity/common/jpa/annotation/: Column.java  Entity.java  NotColumn.java  PrimaryKey.java
src/main/java/org/legion/unity/common/jpa/exec/: DAO.java  IExecutor.java
src/main/java/org/legion/unity/common/utils/: ArrayUtils.java  BeanUtils.java  Calculator.java  ConfigUtils.java  DateUtils.java  EncryptionUtils.java  IDNoUtils.java  LogUtils.java  MessageFormatter.java  MiscGenerator.java  NumberUtils.java  PagingUtils.java  Redis.java  Reflections.java  SecurityUtils.java  SpecUtils.java  SpringUtils.java  StringUtils.java  ValidationUtils.java  XMLUtils.java
src/main/java/org/legion/unity/common/validation/: CommonValidator.java  ConstraintField.java  ConstraintViolation.java  Date.java  Email.java  Length.java  MatchesPattern.java  MemberOf.java  NotBlank.java  NotEmpty.java  NotMemberOf.java  NotNull.java  ValidateWithMethod.java
src/main/java/org/legion/unity/common/webmvc/: ErrorPageController.java  GlobalExceptionHandler.java  GlobalInterceptor.java  NetworkFileTransfer.java  ValidationFailedHandler.java  WebMvcConfig.java
src/main/java/org/legion/unity/general/dao/: MasterCodeDAO.java
src/main/java/org/legion/unity/general/entity/: MasterCode.java
src/main/java/org/legion/unity/infrastructure/controller/: SubjectController.java
src/main/java/org/legion/unity/infrastructure/dao/: SubjectDAO.java
src/main/java/org/legion/unity/infrastructure/entity/: Subject.java
src/main/java/org/legion/unity/infrastructure/service/: SubjectService.java
src/main/java/org/legion/unity/infrastructure/vo/: SubjectVO.java
src/main/resources/: application.yml
src/main/resources/config/: dev.properties  unity.properties
src/main/resources/static/js/: unity.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/include/: footer.html  sidebar.html  topbar.html
src/main/resources/templates/infrastructure/: subject.html
src/test/java/org/legion/unity/: UnityApplicationTests.java
